#BlueJ class context
comment0.target=Notebook
comment0.text=\n\ A\ class\ to\ maintain\ an\ arbitrarily\ long\ list\ of\ notes.\n\ Notes\ are\ numbered\ for\ external\ reference\ by\ a\ human\ user.\n\ In\ this\ version,\ note\ numbers\ start\ at\ 0.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n\ @version\ 2008.03.30\n
comment1.params=
comment1.target=Notebook()
comment1.text=\n\ Perform\ any\ initialization\ that\ is\ required\ for\ the\n\ notebook.\n
comment2.params=note
comment2.target=void\ storeNote(java.lang.String)
comment2.text=\n\ Store\ a\ new\ note\ into\ the\ notebook.\n\ @param\ note\ The\ note\ to\ be\ stored.\n
comment3.params=
comment3.target=int\ numberOfNotes()
comment3.text=\n\ @return\ The\ number\ of\ notes\ currently\ in\ the\ notebook.\n
comment4.params=noteNumber
comment4.target=void\ printNote(int)
comment4.text=\n\ Print\ a\ note.\n\ @param\ noteNumber\ The\ number\ of\ the\ note\ to\ be\ shown.\n
numComments=5
