#BlueJ class context
comment0.target=Notebook
comment0.text=\n\ A\ class\ to\ maintain\ an\ arbitrarily\ long\ list\ of\ notes.\n\ Notes\ are\ numbered\ for\ external\ reference\ by\ a\ human\ user.\n\ In\ this\ version,\ note\ numbers\ start\ at\ 0.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n\ @version\ 2008.03.30\n
comment1.params=
comment1.target=java.lang.String\ getAll()
comment2.params=str
comment2.target=java.lang.String\ getNotesWith(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getAllNumbered()
comment4.params=str
comment4.target=void\ removeNotes(java.lang.String)
comment5.params=str
comment5.target=void\ removeNotesWithIndex(java.lang.String)
comment6.params=
comment6.target=Notebook()
comment6.text=\n\ Perform\ any\ initialization\ that\ is\ required\ for\ the\n\ notebook.\n
comment7.params=note
comment7.target=void\ storeNote(java.lang.String)
comment7.text=\n\ Store\ a\ new\ note\ into\ the\ notebook.\n\ @param\ note\ The\ note\ to\ be\ stored.\n
comment8.params=
comment8.target=int\ numberOfNotes()
comment8.text=\n\ @return\ The\ number\ of\ notes\ currently\ in\ the\ notebook.\n
comment9.params=noteNumber
comment9.target=void\ printNote(int)
comment9.text=\n\ Print\ a\ note.\n\ @param\ noteNumber\ The\ number\ of\ the\ note\ to\ be\ shown.\n
numComments=10
